<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 21:58:49 EEST 2022 -->
<title>IDeliveryServiceProcessing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: package: business, interface: IDeliveryServiceProcessing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">business</a></div>
<h1 title="Interface IDeliveryServiceProcessing" class="title">Interface IDeliveryServiceProcessing</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDeliveryServiceProcessing</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addProduct(business.MenuItem)" class="member-name-link">addProduct</a><wbr>(business.MenuItem&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that adds a new item to the menu</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addReadProd(java.lang.String,float,int,int,int,int,float)" class="member-name-link">addReadProd</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 float&nbsp;rating,
 int&nbsp;calories,
 int&nbsp;protein,
 int&nbsp;fat,
 int&nbsp;sodium,
 float&nbsp;price)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that adds to the set of products a product read from the product.csv file</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteProduct(business.MenuItem)" class="member-name-link">deleteProduct</a><wbr>(business.MenuItem&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that deletes a given item from the menu</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generateRaport1(int,int)" class="member-name-link">generateRaport1</a><wbr>(int&nbsp;startTime,
 int&nbsp;endTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that generates a report with the orders performed in the interval of time [startTime, endTime]</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generateRaport2(int)" class="member-name-link">generateRaport2</a><wbr>(int&nbsp;nrOfTimes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that generates a report with the products that have been ordered more the nrOfTimes times</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generateRaport3(int)" class="member-name-link">generateRaport3</a><wbr>(int&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that generates a report with the orders that have a price greater than amount</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generateRaport4(java.lang.String)" class="member-name-link">generateRaport4</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that generates a report with the orders performed in the same day</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;business.MenuItem&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFullMenu()" class="member-name-link">getFullMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Getter for menu</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;business.Order,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOrder()" class="member-name-link">getOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Getter for list of orders</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#importProducts()" class="member-name-link">importProducts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that reads products from products.csv file and adds them to the menu</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>business.MenuItem</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#modifyProduct(business.MenuItem,business.MenuItem)" class="member-name-link">modifyProduct</a><wbr>(business.MenuItem&nbsp;oldItem,
 business.MenuItem&nbsp;newItem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that modifies an already existing item</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#orderProduct(business.Order,java.util.ArrayList)" class="member-name-link">orderProduct</a><wbr>(business.Order&nbsp;o,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;&nbsp;products)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that adds a new order to the set of orders</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>business.MenuItem</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#searchProduct(java.lang.String)" class="member-name-link">searchProduct</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method finds the product with the given title in set menu</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#searchProductByCalories(int)" class="member-name-link">searchProductByCalories</a><wbr>(int&nbsp;calories)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that searches the products that have the nr of calories &lt;= calories</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#searchProductByFat(java.lang.String)" class="member-name-link">searchProductByFat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that searches the products that have the nr of fats &lt;= fat</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#searchProductByPrice(java.lang.String)" class="member-name-link">searchProductByPrice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;price)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that searches the products that have the price &lt;= price</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#searchProductByProtein(java.lang.String)" class="member-name-link">searchProductByProtein</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;protein)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that searches the products that have the nr of proteins &lt;= protein</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#searchProductByRating(java.lang.String)" class="member-name-link">searchProductByRating</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rating)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that searches the products that has the rating equal with rating given as parameter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#searchProductBySodium(java.lang.String)" class="member-name-link">searchProductBySodium</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sodium)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that searches the products that have the nr of sodium &lt;= sodium</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#searchProductByTitle(java.lang.String)" class="member-name-link">searchProductByTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that searches the products that contain the string title in their title</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setOrder(java.util.HashMap)" class="member-name-link">setOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;business.Order,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;&gt;&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Setter for list of orders</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addProduct(business.MenuItem)">
<h3>addProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addProduct</span><wbr><span class="parameters">(business.MenuItem&nbsp;item)</span></div>
<div class="block">Method that adds a new item to the menu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - the product that the admin whants to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyProduct(business.MenuItem,business.MenuItem)">
<h3>modifyProduct</h3>
<div class="member-signature"><span class="return-type">business.MenuItem</span>&nbsp;<span class="element-name">modifyProduct</span><wbr><span class="parameters">(business.MenuItem&nbsp;oldItem,
 business.MenuItem&nbsp;newItem)</span></div>
<div class="block">Method that modifies an already existing item</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldItem</code> - the old item</dd>
<dd><code>newItem</code> - the new item</dd>
<dt>Returns:</dt>
<dd>the modified item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(business.MenuItem)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteProduct</span><wbr><span class="parameters">(business.MenuItem&nbsp;item)</span></div>
<div class="block">Method that deletes a given item from the menu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - item to be deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchProduct(java.lang.String)">
<h3>searchProduct</h3>
<div class="member-signature"><span class="return-type">business.MenuItem</span>&nbsp;<span class="element-name">searchProduct</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Method finds the product with the given title in set menu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - title of a product</dd>
<dt>Returns:</dt>
<dd>the product with the given title</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orderProduct(business.Order,java.util.ArrayList)">
<h3>orderProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">orderProduct</span><wbr><span class="parameters">(business.Order&nbsp;o,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;&nbsp;products)</span></div>
<div class="block">Method that adds a new order to the set of orders</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - order</dd>
<dd><code>products</code> - list of orders</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addReadProd(java.lang.String,float,int,int,int,int,float)">
<h3>addReadProd</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addReadProd</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 float&nbsp;rating,
 int&nbsp;calories,
 int&nbsp;protein,
 int&nbsp;fat,
 int&nbsp;sodium,
 float&nbsp;price)</span></div>
<div class="block">Method that adds to the set of products a product read from the product.csv file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - title of product</dd>
<dd><code>rating</code> - rating of product</dd>
<dd><code>calories</code> - nr calories of product</dd>
<dd><code>protein</code> - nr protein of product</dd>
<dd><code>fat</code> - nr fat of product</dd>
<dd><code>sodium</code> - nr sodium of product</dd>
<dd><code>price</code> - price of product</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importProducts()">
<h3>importProducts</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">importProducts</span>()</div>
<div class="block">Method that reads products from products.csv file and adds them to the menu</div>
</section>
</li>
<li>
<section class="detail" id="getFullMenu()">
<h3>getFullMenu</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;business.MenuItem&gt;</span>&nbsp;<span class="element-name">getFullMenu</span>()</div>
<div class="block">Getter for menu</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>menu of products</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchProductByTitle(java.lang.String)">
<h3>searchProductByTitle</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;</span>&nbsp;<span class="element-name">searchProductByTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Method that searches the products that contain the string title in their title</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - title of product</dd>
<dt>Returns:</dt>
<dd>the product whose title contains the string title given as parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchProductByRating(java.lang.String)">
<h3>searchProductByRating</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;</span>&nbsp;<span class="element-name">searchProductByRating</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rating)</span></div>
<div class="block">Method that searches the products that has the rating equal with rating given as parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rating</code> - rating of product</dd>
<dt>Returns:</dt>
<dd>product with rating = rating given as parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchProductByCalories(int)">
<h3>searchProductByCalories</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;</span>&nbsp;<span class="element-name">searchProductByCalories</span><wbr><span class="parameters">(int&nbsp;calories)</span></div>
<div class="block">Method that searches the products that have the nr of calories &lt;= calories</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>calories</code> - nr of calories of product</dd>
<dt>Returns:</dt>
<dd>product with calories &lt;= calories given as parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchProductByProtein(java.lang.String)">
<h3>searchProductByProtein</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;</span>&nbsp;<span class="element-name">searchProductByProtein</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;protein)</span></div>
<div class="block">Method that searches the products that have the nr of proteins &lt;= protein</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>protein</code> - nr of proteins of product</dd>
<dt>Returns:</dt>
<dd>product with proteins &lt;= proteins given as parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchProductByFat(java.lang.String)">
<h3>searchProductByFat</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;</span>&nbsp;<span class="element-name">searchProductByFat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fat)</span></div>
<div class="block">Method that searches the products that have the nr of fats &lt;= fat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fat</code> - nr of fats of product</dd>
<dt>Returns:</dt>
<dd>product with fats &lt;= fat given as parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchProductBySodium(java.lang.String)">
<h3>searchProductBySodium</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;</span>&nbsp;<span class="element-name">searchProductBySodium</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sodium)</span></div>
<div class="block">Method that searches the products that have the nr of sodium &lt;= sodium</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sodium</code> - nr of sodium of product</dd>
<dt>Returns:</dt>
<dd>product with sodium &lt;= sodium given as parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchProductByPrice(java.lang.String)">
<h3>searchProductByPrice</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;</span>&nbsp;<span class="element-name">searchProductByPrice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;price)</span></div>
<div class="block">Method that searches the products that have the price &lt;= price</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - price of product</dd>
<dt>Returns:</dt>
<dd>product with price &lt;= price given as parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrder()">
<h3>getOrder</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;business.Order,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;&gt;</span>&nbsp;<span class="element-name">getOrder</span>()</div>
<div class="block">Getter for list of orders</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of orders</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrder(java.util.HashMap)">
<h3>setOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;business.Order,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;business.MenuItem&gt;&gt;&nbsp;order)</span></div>
<div class="block">Setter for list of orders</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - list of orders</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateRaport1(int,int)">
<h3>generateRaport1</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">generateRaport1</span><wbr><span class="parameters">(int&nbsp;startTime,
 int&nbsp;endTime)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Method that generates a report with the orders performed in the interval of time [startTime, endTime]</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - startTime for the interval</dd>
<dd><code>endTime</code> - endTime for the interval</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateRaport2(int)">
<h3>generateRaport2</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">generateRaport2</span><wbr><span class="parameters">(int&nbsp;nrOfTimes)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Method that generates a report with the products that have been ordered more the nrOfTimes times</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nrOfTimes</code> - number of times</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateRaport3(int)">
<h3>generateRaport3</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">generateRaport3</span><wbr><span class="parameters">(int&nbsp;amount)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Method that generates a report with the orders that have a price greater than amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - amount spend by client</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateRaport4(java.lang.String)">
<h3>generateRaport4</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">generateRaport4</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Method that generates a report with the orders performed in the same day</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - date of order</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
